# stock

./: pom.xml
stock-api/: .classpath  .project  pom.xml
stock-api/src/main/java/com/ihs/stock/api/DAO/: DAOConsumer.java  DAOCustomQuery.java  DAODailyStats.java  DAOILRDailyStatus.java  DAOInventory.java  DAOItem.java  DAOItemAttribute.java  DAOItemAttributeType.java  DAOItemType.java  DAOMonthlyStats.java  DAOReceival.java  DAORequisition.java
stock-api/src/main/java/com/ihs/stock/api/beans/: AddItemAttributeBean.java  AddItemBean.java  ApproveRequirementBean.java  DayEndEntryBean.java  DayEndEntryBeanMobile.java  InventoryBean.java  MonthlyReceivalFormBean.java  MonthlyUpdateVaccinatorBean.java  MorningEntryBean.java  SearchBean.java  SearchInventoryBean.java  UpdateRequirementBean.java  UpdateRequirementBeanMobile.java
stock-api/src/main/java/com/ihs/stock/api/context/: ServiceContextStock.java  SessionFactoryUtil.java
stock-api/src/main/java/com/ihs/stock/api/model/: App.java  Consumer.java  DailyStats.java  ILRDailyStatus.java  Inventory.java  Item.java  ItemAttribute.java  ItemAttributeType.java  ItemType.java  MonthlyStats.java  Receival.java  Requisition.java
stock-api/src/main/java/com/ihs/stock/api/service/: AddInInventoryService.java  AddItemsService.java  DailyEntryService.java  DatabaseValidationsService.java  GeneralDataViewService.java  MonthlyReceivalUpdateService.java  MonthlyUpdateVaccinatorService.java  SessionFactoryUtil.java  VaccinatorDataAccessService.java
stock-api/src/main/resources/: hibernate.cfg.xml
stock-web/: .classpath  pom.xml
stock-web/src/main/java/com/ihs/stock/web/controller/: AddController.java  ControllerUtility.java  GeneralDataViewController.java  ILRController.java  StarterController.java  VaccinatorDataAccessController.java  VaccinatorUpdateController.java  ViewReportController.java
stock-web/src/main/java/com/ihs/stock/web/dwr/: DWRLocationService.java
stock-web/src/main/java/com/ihs/stock/web/rest/: ConsumerResource.java  DailyStatsResource.java  ILRDailyStatusResource.java  InventoryResource.java  ItemResource.java  MonthlyStatsResource.java  ReportingResource.java  ReportsDownloadResource.java  RequisitionResource.java
stock-web/src/main/java/com/ihs/stock/web/utils/: StringUtilities.java
stock-web/src/main/java/com/ihs/stock/web/validator/: AddItemValidator.java  ApproveRequirementValidator.java  DailyDayEndEntryValidator.java  DailyMorningEntryValidator.java  ILRValidator.java  InventoryFormValidator.java  RequisitionFormValidator.java  SearchBoxValidator.java  VaccinatorMonthlyUpdateValidator.java
stock-web/src/main/java/com/ihs/web/utils/: StringUtilities.java
stock-web/src/main/resources/: hibernate.cfg.xml  log4j.properties
stock-web/src/main/webapp/: Vaccinator.jsp  index.jsp  item.jsp
stock-web/src/main/webapp/WEB-INF/: dwr.xml  message.properties  mvc-dispatcher-servlet.xml  web.xml
stock-web/src/main/webapp/WEB-INF/forms/: add_inInventory.jsp  add_items.jsp  daily_dayEndEntry.jsp  daily_morningEntry.jsp  done.jsp  searchInventory.jsp  updateRequirement.jsp  update_monthlyStats.jsp  vaccinator_locationBalance.jsp  view_allItems.jsp  view_inventorylocations.jsp
stock-web/src/main/webapp/WEB-INF/resources/: Temperature_Monitoring_Chart.jrxml
stock-web/src/main/webapp/WEB-INF/stock/forms/: add_inInventory.jsp  add_items.jsp  approve_req.jsp  daily_dayEndEntry.jsp  daily_morningEntry.jsp  done.jsp  ilrGraph.jsp  ilrTable.jsp  item.jsp  mainpage.jsp  requisition.jsp  stock_location_selector.jsp  stockmonthlyreport.jsp  updateRequirement.jsp  vaccinator_viewBalance.jsp  view_dailystats.jsp  view_inventory.jsp
stock-web/src/main/webapp/WEB-INF/template/: include.jsp
stock-web/src/main/webapp/WEB-INF/tld/: pager-taglib.tld
